Rammstein
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about the band. For the song of the same name, see Rammstein (song). For other uses, see Ramstein (disambiguation).
Rammstein
Rammstein at Wacken Open Air 2013 06.jpg
Rammstein performing at Wacken Open Air in 2013
Background information
Origin	Berlin, Germany
Genres	
Neue Deutsche Härte hard rock industrial metal gothic metal
Years active	1994–present
Labels	
Universal Motor Republic Slash London
Associated acts	
Jacob Hellner Feeling B First Arsch Die Firma Magdalene Keibel Combo
Website	rammstein.de
Members	
Till Lindemann
Richard Z. Kruspe
Oliver "Ollie" Riedel
Paul H. Landers
Christian "Flake" Lorenz
Christoph "Doom" Schneider
Rammstein (German pronunciation: ['?am?ta?n]) is a German Neue Deutsche Härte band from Berlin, formed in 1994. Throughout their existence, their six-man lineup has remained unchanged — lead vocalist Till Lindemann, lead guitarist Richard Z. Kruspe, bassist Oliver "Ollie" Riedel, rhythm guitarist Paul H. Landers, keyboardist Christian "Flake" Lorenz, and drummer Christoph "Doom" Schneider. Prior to their formation, various members were associated with acts such as Feeling B, First Arsch and Die Firma.

After winning a contest for amateur bands, Rammstein were able to record demo tapes and send them to different record labels; they were eventually signed by Motor Music. Working with producer Jacob Hellner, they released Herzeleid, their debut album, in 1995. Though it initially didn't sell well, they gained popularity through their live performances. Their rise led to the release of their second album, Sehnsucht, two years later. It debuted at number one in Germany and resulted in a worldwide tour that lasted nearly four years. The album also spawned the successful singles "Engel" and "Du hast" and live album Live aus Berlin.

Following the expansive tour, Rammstein recorded and released Mutter in 2001. Six singles were released from the album, all charting in multiple countries throughout Europe. The lead single, "Sonne", reached number two in Germany. After signing with major label Universal Music, they released Reise, Reise in 2004 and had two more singles reach number two in Germany; "Mein Teil" and "Amerika". The following year saw the release of their fifth album, Rosenrot, and a live release, Völkerball, one year after.

The band released their sixth album, Liebe ist für alle da, in 2009, with its lead single, "Pussy", becoming their first number-one hit in Germany, despite having a controversial music video. Afterward, the band entered a recording hiatus and instead toured for several years, releasing the Made in Germany greatest hits album as well as the Rammstein in Amerika and Rammstein: Paris live albums. Rammstein returned with new music in 2019 with the song "Deutschland", which debuted at number one in Germany. Their untitled seventh album is due for release in May 2019.

Rammstein were one of the first Neue Deutsche Härte bands; their Herzeleid album led the music press to coin that term. Their style of music has generally had a positive reception from music critics. Commercially, the band have been very successful, earning many number-one albums as well as gold and platinum certifications in countries around the world. Their grand live performances, which often feature pyrotechnics, have played a part in their popularity growth. Despite success, the band have been subject to some controversies. Their overall image has been subject to criticism, the music video for "Pussy" was interspersed with scenes of hardcore pornography, and the song "Ich tu dir weh" forced Liebe ist für alle da to be re-released in Germany with the song removed from the album due to its graphic lyrics about sex.


Contents
1	History
1.1	Founding and Herzeleid (1989–1996)
1.2	Sehnsucht and Live aus Berlin (1996–2000)
1.3	Mutter (2000–2002)
1.4	Reise, Reise, Rosenrot, and Völkerball (2003–2006)
1.5	Liebe ist für alle da (2007–2011)
1.6	Made in Germany, video releases, and side projects (2011–2017)
1.7	Untitled seventh album (2017–present)
2	Musical style and critical reception
3	Lyrics
4	Live performances
5	Band longevity
6	Controversies
6.1	Imagery
6.2	Relation to violent events
6.3	Videos
6.4	Placement on the Index
6.5	Legal action
7	Awards
8	Personnel
9	Discography
10	Tours
11	See also
12	References
13	Further reading
14	External links
History
Founding and Herzeleid (1989–1996)

Richard Kruspe, one of the founding members of Rammstein, in 2011
In 1989, East German guitarist Richard Z. Kruspe escaped to West Berlin and started the band Orgasm Death Gimmick. At that time, he was heavily influenced by American music, especially that of rock group Kiss. After the Berlin Wall came down, he moved back home to Schwerin, where Till Lindemann worked as a basket-weaver and played drums in the band First Arsch (loosely translated as "First Ass" or "First Arse"). At this time, Kruspe lived with Oliver Riedel of the Inchtabokatables and Christoph "Doom" Schneider of Die Firma.

Kruspe had come to realize that the music he had previously created did not really suit him. He envisioned something that would combine machines as well as the sound of hard guitars. Kruspe, Riedel and Schneider started working together on a new project in 1993. Finding it difficult to write both music and lyrics, Kruspe persuaded Lindemann, whom he had overheard singing while he was working, to join the fledgling group.

The band called themselves Rammstein-Flugschau (Rammstein Airshow)[1] after the 1988 Ramstein air show disaster. Guitarist Paul H. Landers said the spelling of Ramstein with the extra "m" was a mistake.[2] After the band became popular, the bandmembers denied the connection to the air show disaster and said that their name was inspired by the giant doorstop-type devices found on old gates, called Rammsteine.[3] The extra "m" in the band's name makes it translate literally as "ramming stone".

A contest was held in Berlin for amateur bands in 1994, the winner of which would receive access to a professional recording studio for a whole week. Kruspe, Riedel, Schneider, and Lindemann entered and won the contest with a 4-track demo tape with demo versions of songs from Herzeleid, written in English. This sparked Landers' attention, who wanted in on the project upon hearing their demo. To complete their sound, Rammstein attempted to recruit Christian "Flake" Lorenz, who had played with Landers in Feeling B. Though initially hesitant, Lorenz eventually agreed to join the band. Later, Rammstein were signed by Motor Music.

Rammstein began to record their first studio album, Herzeleid, in March 1995 with producer Jacob Hellner.[4] They released their first single "Du riechst so gut" that August and released the album in September. Later that year, they toured with Clawfinger in Warsaw and Prague. Rammstein headlined a 17-show tour of Germany in December, which did much to boost the band's popularity and establish them as a credible live act. They went on several tours throughout early 1996, releasing their second single titled "Seemann" on 8 January.

On 27 March 1996, Rammstein performed on MTV's Hanging Out in London, their first performance in the UK. Rammstein's first major boost in popularity outside Germany came when music director Trent Reznor chose two Rammstein songs, "Heirate mich" and "Rammstein", for David Lynch's film Lost Highway. The soundtrack for the film was released in the U.S. in late 1996 and later throughout Europe in April 1997.

Rammstein went on to tour through Germany, Austria and Switzerland from September to October 1996, performing an anniversary concert on 27 September called "100 years of Rammstein". Guests to the concert included Moby, Bobo and the Berlin Session Orchestra, while Berlin director Gert Hof was responsible for the light show.

Sehnsucht and Live aus Berlin (1996–2000)
Rammstein started recording Sehnsucht in November 1996 at the Temple Studios in Malta.[5] The album was again produced by Jacob Hellner. "Engel", the first single from the album, was released on 1 April 1997 and reached gold status in Germany on 23 May. This prompted the release of a fan edition of the single, named Engel – Fan Edition. This contained two previously unreleased songs, "Feuerräder" and "Wilder Wein". Release of the second single from the album Sehnsucht was "Du hast", which hit the German single charts August 1997 at number 5.

Rammstein then continued touring in the summer while Sehnsucht was released on 22 August 1997. The album reached number 1 in Germany after two weeks in the charts. Simultaneously, Herzeleid and both Sehnsucht singles ("Du hast" and "Engel") were in the Top 20 of the German charts. Rammstein continued to headline sold-out shows throughout Europe in September and October. On 5 December 1997, they embarked on their first tour of the United States as the opening act for KMFDM. In July 1998, the band released a cover of the song Stripped, originally released by Depeche Mode in early 1986; it was included on the tribute album For the Masses, the Rammstein version obtained moderate success in Germany and Austria.

On 22–23 August 1998, Rammstein played to over 17,000 fans at the Wuhlheide in Berlin; the biggest show the band had played there up to that date. Supporting acts were Danzig, Nina Hagen, Joachim Witt and Alaska.[6] The show was professionally filmed, intended to be released on their upcoming live DVD, Live aus Berlin.

Rammstein embarked on a live tour with Korn, Ice Cube, Orgy and Limp Bizkit called the Family Values Tour in September through to late October 1998. Continuing their success in the US, Sehnsucht received Gold record status there on 2 November.

The band was nominated at the MTV European Music Awards for Best Rock Act and performed "Du hast" live on 12 November that year.

Rammstein had further success in 1999, starting off the year in February with a nomination for Best Metal Performance at the 41st-annual Grammy Awards. A year after it was filmed, the Live aus Berlin concert was released on CD on 30 August 1999, with a limited edition double CD also available. Two weeks after it was released, Live aus Berlin went to number one in the German Album Charts. On 13 September and 26 November 1999 the video and DVD versions of the concert were released respectively. Further popularity ensued with the inclusion of "Du hast" in The Matrix: Music from the Motion Picture.

Mutter (2000–2002)
Rammstein's album Mutter was recorded in the south of France in May and June 2000, and mixed in Stockholm in October of that year. During December 2000, Rammstein released an MP3 version of "Links 2-3-4" as a teaser for their new album.

2001 was a busy year for Rammstein, as the band needed to finish off the Sehnsucht Tour ending in January and February with the band playing the Big Day Out festival in Australia and New Zealand and playing some concerts in Japan. January also heralded the shooting of the video for their upcoming single, "Sonne", recorded in Potsdam at Babelsberger Filmstudios from 13 to 15 January 2001. The video was released on 29 January 2001. The single for "Sonne" was released on 12 February 2001 in Europe, featuring an instrumental version of the song, two remixes by Clawfinger and the song "Adios" from the upcoming album.

Mutter was released on 2 April 2001, sparking another Rammstein tour through Germany, Austria, and Switzerland. On 14 May, the second single from the album, "Links 2 3 4", was released, along with a video of the single on 18 May. After a tour throughout Europe in June, the band then toured the U.S., Canada and Mexico from June to August 2001. "Ich will", the third single from the album, was released on 10 September 2001 and a Tour edition of the Mutter album (the cover of which is red)[7] was released, featuring alternative artwork and live versions of "Ich will", "Links 2 3 4", "Sonne" and "Spieluhr".

From 8 to 12 January 2002, Rammstein traveled to Prague to participate in a minor scene for the film XXX. The band is seen in the opening scene, performing their song "Feuer frei!" in a concert. "Feuer frei!" was released across Europe as the first single from the XXX soundtrack on 14 October 2002. Rammstein released two remixes of the song. Furthermore, the single's track listing included "Du hast" and "Bück dich" cover versions by Battery. The video for the single was edited by Rob Cohen and contains part Rammstein performance at the beginning of the film and part snippets from the film itself.

Reise, Reise, Rosenrot, and Völkerball (2003–2006)
Rammstein recorded Reise, Reise (meaning "journey, journey", or as a command "travel, travel", but also an archaic Reveille) at the El Cortijo studio in southern Spain in November and December 2003; it was mixed at Toytown studio in Stockholm, Sweden in April and May 2004. The first single from the album was "Mein Teil", released on 26 July. The video was shot in the Arena, in the Treptow district of Berlin. Outdoor shooting took place at the Deutsche Oper (Opera House) U-Bahn station on Bismarckstrasse. The director was Zoran Bihac, who also filmed the "Links 2 3 4" video. The video for the second single, "Amerika", was filmed on 6 and 7 August 2004 in the ruins of the former cement works in Rüdersdorf, near Berlin, under the direction of Jörn Heitmann (who also directed the "Ich Will" music video, among others). The space suits for the moon scenes were borrowed from Hollywood and 240 tons of ash were needed to create the moon landscape. The video premiered on 20 August, while the single was released on 13 September.

Reise, Reise was released on 27 September 2004 and went straight into top 10 charts throughout Europe. According to the Billboard charts, Rammstein were at that stage the most successful German-language band of all time. Rammstein toured Germany through November and some of December 2004, releasing the single "Ohne dich" on 22 November. In February 2005, Rammstein toured Europe again. By 28 February, Rammstein had played 21 concerts in front of more than 200,000 spectators in ten countries. It was on this tour that the band was faced with several lawsuits resulting from severe fire breathing accidents involving audience members. "Keine Lust" the fourth single from Reise, Reise, was released on 28 February 2005. From 27 May to 30 July 2005, Rammstein played music festivals across Europe. Footage from these concerts can be seen on Rammstein's live DVD Völkerball, released in November 2006.


Rammstein performing along with Finnish act Apocalyptica in 2005
In August 2005, Rammstein revealed that the follow-up album to Reise, Reise would be called Rosenrot. Their first single from the album, "Benzin", was released on 5 October, with its video premiere on 16 September. Rosenrot was released worldwide on 28 October. Directly following the release, the album continued the success of its predecessor, Reise, Reise, placing on top 10 charts in 20 countries. 16 December 2005 marked the release of the title track on Rosenrot. The video for "Mann gegen Mann" was released on 6 February 2006, with the single being released on 3 March. On 19 February 2006, Rammstein had an asteroid named after them, 110393 Rammstein.[8]

On 17 November, the first Rammstein Live DVD since Live aus Berlin from 1998 was released. Völkerball shows concert performances by the band in England, France, Japan and Russia. The Special Edition is extended by a second DVD, which contains the documentaries "Anaconda in the net" by Mathilde Bonnefoy and the "Making of the album Reise, Reise" by the band's guitarist Paul Landers. The limited edition was released as a large black-and-white photo-book with photos by Frederic Batier, who had accompanied the band through their recent tours. The photo-book edition contains two DVDs and two live albums.

Liebe ist für alle da (2007–2011)

Rammstein performing at the Gold Coast Big Day Out in 2011
The band took a hiatus in 2006 and began work again in 2007. The recording process reportedly took two years. In July 2009, the title track "Liebe ist für alle da" leaked onto the internet, along with promotional materials. This led Universal Music to take action against certain fan sites.[9][10]

It was confirmed in August 2009 that the new album would have 11 tracks,[11] and mixing of the album – which was taking place in Stockholm – had been completed.[12] On 1 September 2009, it was confirmed on the band's website that "Pussy" would be the first single from the album. On the same day, The Gauntlet posted a promotional video for it. The video also confirmed the album title, Liebe ist für alle da. Later, the title was confirmed again in an interview with Paul Landers for RockOne magazine. 46,7

The music video for "Pussy" was released on 16 September 2009, at 20:30 GMT, released especially for the adult website Visit-x.[13] The video contains graphic scenes of male and female nudity as well as women engaging in sexual acts with the band members, although the actual sex scenes were performed by body doubles.[14] The women featured in the video are German pornographic stars.[15] Metal Hammer released an edited version of the video onto their website.[16]

"Ich tu dir weh" was confirmed as the second single from the album by Landers and Lorenz in an interview for Radio Eins. Although censorship of the song in Germany prohibits any advertisement, broadcast or public display, the video to "Ich tu dir weh" was released on 21 December 2009 on the adult website Visit-x, just like the video to "Pussy", after advertisement on the band's official German website; it depicts the band on stage in a similar configuration as on their 2009/10 tour. Any references to the video on the official website have since been deleted. In Europe, the single was released on 15 January 2010, and in the U.S. on 19 January 2010.[17] Like the video "Pussy," this video was also directed by Jonas Akerlund. On 23 April 2010, Rammstein released their video "Haifisch". Unlike the video for "Ich tu dir weh", it contains more of a narrative rather than a performance.[18] The single was released during May and June 2010.[19]


Rammstein playing "Engel" in Madison Square Garden (11 December 2010)
On 8 November 2009, Rammstein began the first leg of the Liebe ist für alle da Tour in Lisbon, Portugal. As part of their European summer tour, Rammstein performed at the 2010 Rock AM Ring Festival on 4–6 June 2010.[20] They also headlined several shows across Europe on the Sonisphere Festival, including their first ever outdoor UK performance at Knebworth Park, performing the day before Iron Maiden. On Sunday 18 July 2010, Rammstein played in front of more than 130,000 people in Quebec City on the Plains of Abraham as the closing show for the Festival d'été de Québec. It was their first North American appearance in nine years. The band announced that their last tour dates of 2010 were to be in the Americas. After several South American dates, the band returned to the United States for a single show at the famous Madison Square Garden in New York City – their first US show in over ten years. The tickets sold out in a very short time (under 20 minutes).

They also performed at Bell Centre in Montreal, Canada on 9 December. This concert sold out within the first hour of tickets going on sale, indicating a high demand to see Rammstein in North America. The band then played at Big Day Out 2011 from 21 January to 6 February in New Zealand and Australia. The band also visited South Africa for the first time in early 2011 and played two sold-out concerts in Cape Town and Johannesburg respectively, indicating another territory eager for the opportunity to enjoy the band live. On 16 February 2011, Rammstein announced that, after the massive success of their sold out Madison Square Garden show on 11 December 2010, they would be touring North America after ten years.

Rammstein played in New Jersey (East Rutherford) Izod Center, Montreal Bell Centre, Toronto Air Canada Centre, Chicago Allstate Arena, Edmonton Rexall Place, Seattle Tacoma Dome, San Francisco (Oakland) Oracle Arena, Los Angeles The Forum, and Las Vegas Thomas and Mack Center, Mexico City's Palacio de los Deportes, Guadalajara's Arena VFG, and Monterey's Auditorio Banamex to a total of six US dates, three Canadian dates, and four Mexican dates. Tickets went on sale 25 and 26 February to great response, with many shows completely selling out, making this tour a complete success. On 20 April 2011, the band also won the Revolver Golden God Award for Best Live Band, their first US award.

Made in Germany, video releases, and side projects (2011–2017)

Rammstein performing in 2012
Rammstein released a greatest hits album titled Made in Germany 1995–2011 on 2 December 2011. It contains one previously unreleased track, "Mein Land" which was released as a single on 11 November 2011 with another track, "Vergiss uns nicht", that was released at a later date. The compilation is available in three different editions: The standard edition; this includes a CD with normal songs from their back catalog. Special edition; has the same CD from the standard edition and an extra CD with Rammstein songs that have been remixed by different artists such as Scooter. Finally, the super deluxe edition; has the two previously mentioned CDs and three DVDs with interviews and the making of videos from different music videos.

The video for the song "Mein Land" was filmed on 23 May 2011 at Sycamore Beach in Malibu, California. It premiered on the band's official website on 11 November 2011. A full European tour in support of Made in Germany began in November 2011 and spanned all the way to May 2012. It included a North American tour that began on 20 April 2012 in Sunrise, Florida and ended on 25 May 2012 in Houston, Texas that visited 21 cities throughout the US and Canada. The Swedish industrial band Deathstars supported the band during the first two legs of the European tour.[21] DJ Joe Letz from Combichrist and Emigrate was the opening act for the North American Tour.


Christoph Schneider performing in 2015
Rammstein, minus Till Lindemann, performed "The Beautiful People" with Marilyn Manson at the Echo Awards on 22 March 2012.

On 21 September 2012, it was announced that Rammstein would be headlining Download Festival 2013, along with Iron Maiden and Slipknot. Twelve additional festival performances for summer 2013 were announced the same day, including Wacken Open Air festival and Rock Werchter.[22] Rammstein announced new tour dates starting for spring 2013 in Europe,[23] including a 2-day return to Kindl-Bühne Wuhlheide, the location of their first (official) live DVD, Live Aus Berlin.[24]

On 22 November 2012, Rammstein announced via Facebook that they will be releasing a video collection featuring all music videos entitled Videos 1995–2012, plus two unreleased music videos for "Mein Herz Brennt", originally featured on the album Mutter. The first video premiered on the band's Vimeo, while the second premiered on a promotional website. Both videos were directed by Zoran Bihac.[25] The first was released on 7 December 2012, and featured the newly recorded piano version of "Mein Herz Brennt". A single of the song was released on the same day, which included an edited version of the original and a new song titled 'Gib Mir Deine Augen' as a b-side.[26] The explicit version's video leaked onto the internet on 11 December 2012 but was officially released on 14 December, in conjunction with the video collection DVD.[27]

In July 2013, guitarist Paul Landers revealed in an interview the possibility of a Rammstein documentary and a live DVD. He indicated that the band may "start thinking" about a new album in 2014.[28]

In September 2014, band co-founder Richard Z. Kruspe (then working with his side band, Emigrate[29]) said the band was preparing some more live DVDs and that they were taking some time off from the studio. The band would meet again in 2015 to decide if the time was right to return to the studio.[30] In May 2015, Lindemann confirmed in an interview with MusikUniverse that Rammstein would start pre-production on a possible new album in September of that year, and that production would most likely go on until 2017.[31]

According to Peter Tägtgren – who works with frontman Till Lindemann on their side-project Lindemann – Till would be regrouping with his Rammstein bandmates later in 2015 to start pre-production on a new full-length album, which normally takes two years to be released.[32]

In early August 2015, Rammstein released a trailer for an upcoming project, titled "In Amerika".[33] On 15 August, the band announced Rammstein in Amerika, a video release that includes a 2010 concert at Madison Square Garden in New York City and a documentary made from archived footage recorded during the band's career.[34] Rammstein played several festivals in Europe and North America during 2016,[35] and in November announced plans to perform at a similar string of European festivals in 2017.[36] On 18 January 2017 Rammstein announced a new live video release titled Paris, a recording of a March 2012 concert that took place at Palais Omnisports de Paris-Bercy in Paris.[37] It premiered on 23 March in selected cinemas,[38] and was released worldwide on DVD/Blu-Ray and CD on 19 May 2017.[39]

Untitled seventh album (2017–present)
In an interview in March 2017, Richard Kruspe said that Rammstein had about 35 new songs that were close to completion, though the release date of the band's seventh studio album was still an open question.[40] In May, Rammstein started touring once again. Also in May, Sky Van Hoff was announced as Rammstein's newest producer.[41] In a July interview with Resurrection Fest, Kruspe said that the upcoming album could perhaps be the band's last.[42] On 18 June 2018, it was announced via StubHub's ticketing website that Rammstein would play songs at their Puerto Vallarta, Mexico, show from their forthcoming album, then set for release late in 2018.[43] On 17 September 2018, the band announced through Facebook that they were "almost done" recording the album, as they were recording orchestra and choirs in Minsk.[44] On 2 January 2019, guitarist Richard Z. Kruspe announced that recording of the album wrapped in November 2018 and that the record would be released in April 2019, along with five music videos.[45] On 28 March 2019, Rammstein released the first single from the new album, "Deutschland",[46] and announced the release date of their untitled new album, 17 May 2019. Rammstein also revealed their new mysterious album artwork which consisted of a single, unlit match which fans say represents their love of fire and simplicity[47]. On 26 April 2019, Rammstein released the second single from the new album, "Radio".

Musical style and critical reception
Rammstein's sound has primarily been described as Neue Deutsche Härte,[48][49][50][51] industrial metal,[52][53][54][55] hard rock,[56][57][58][59][60][61] and gothic metal,[62][63][64][65] while also being described as nu metal,[66][67][68] alternative metal,[69] symphonic metal,[70] progressive metal,[71] and "techno-metal".[72]

Rammstein's style has gotten positive feedback from critics. New Zealand's Southland Times (17 December 1999) suggested that Till Lindemann's "booming, sub-sonic voice" would send "the peasants fleeing into their barns and bolting their doors", while The New York Times (9 January 2005) commented that on the stage, "Mr. Lindemann gave off an air of such brute masculinity and barely contained violence that it seemed that he could have reached into the crowd, snatched up a fan, and bitten off his head". Stephen Thomas Erlewine of AllMusic commented that "their blend of industrial noise, grinding metal guitars, and operatic vocals is staggeringly powerful".[71] "We just push boundaries", said Till Lindemann in an interview with rock magazine Kerrang!, "We cannot help it if people don't like those boundaries being pushed".

Lyrics

Rammstein's song "Mein Teil" is based on the Armin Meiwes cannibalism case; live performances of the song feature Lindemann cooking Lorenz in a large pot (pictured)
Nearly all of Rammstein's songs are in German. Songs they have recorded entirely in English include: a cover of Depeche Mode's 1986 song "Stripped" and English renditions of "Engel", "Du hast", and "Amerika". The original version of "Amerika" as well as "Stirb nicht vor mir (Don't Die Before I Do)" and "Pussy" also contain some lyrics in English. The song "Moskau" ("Moscow") contains a chorus in Russian, and Till Lindemann has an unofficial song called "Schtiel" (cover of song "?????"("Shtil") by Russian popular heavy metal band "Aria") entirely in Russian.[73]

"Te quiero puta!" is entirely in Spanish, and the song "Frühling in Paris" has a chorus in French. Oliver Riedel commented that "[the] German language suits heavy metal music. French might be the language of love, but German is the language of anger".[74] In an interview with Ultimate Guitar, when asked whether Rammstein would ever create an original song entirely in English, Till Lindemann stated that 'Rammstein will never write a song in English, it's like asking Buddha to kill a pig'.[75]

The band's lyrics, as sung by Till Lindemann, are an essential element of their music, and shape the perception by fans and a wider public. Among other things that are seen as controversial, Rammstein also refers to classical German literature, e.g. Johann Wolfgang von Goethe's famous poems Der Erlkönig (1778) and Das Heidenröslein (1771) for the songs "Dalai Lama" and "Rosenrot", respectively.[76]

Several of their songs are related to controversial and taboo subjects such as sadomasochism, homosexuality, intersexuality, incest, pedophilia, necrophilia, cannibalism, pyromania, religion and sexual violence. Also several of their songs are allegedly inspired by real-life events. These songs include "Rammstein" (Ramstein airshow disaster), "Mein Teil" (The Meiwes Case), "Wiener Blut" (Fritzl case) and "Donaukinder" (2000 Baia Mare cyanide spill). Their fourth album, Reise, Reise, is loosely inspired by the crash of Japan Airlines Flight 123.[77]

Wordplay is a fundamental component of Rammstein's lyrics. In many instances, the lyrics are phrased so that they can be interpreted in several ways. The song "Du hast", for example, is a play on the German marriage vow Willst Du, bis der Tod euch scheidet, treu ihr sein für alle Tage? ("Will you, until Death separates you, be faithful to her for the rest of your days?"). In the song, the traditional affirmative response, Ja ("Yes"), is replaced by its negation Nein ("No"). The song starts, in fact, with a play on words: Du... Du hast... Du hast mich... meaning "You have me". This line is often mistaken for "You hate me", because in German, there is no distinction between the pronunciation of Du hasst ("you hate") and Du hast ("you have").

The pun is later resolved as the sentence is completed: Du hast mich gefragt/Und ich hab' nichts gesagt ("You [have] asked me/And I [have] said nothing"). Confusingly, the band did also make an English version of the song named "You Hate", which was not translated directly from "Du hast". While many arguments are made about "Du hast", it is known that Rammstein used this wording to intentionally mislead the listener and create humour in the song, causing many non-German speakers to be confused.

Live performances

Rammstein are known for their frequent use of pyrotechnics during live performances.
Rammstein have achieved particular fame for their over-the-top stage show, making such extensive use of pyrotechnics that fans eventually coined the motto "Other bands play, Rammstein burns!" (a quip at Manowar's song "Kings of Metal", which states, "other bands play, Manowar kills"). Following an accident at the Arena in Berlin in which some burning decorative parts fell (27 September 1996)[78] the band started using professionals to handle the pyrotechnics. Lindemann subsequently qualified as a licensed pyrotechnician; he spends entire songs engulfed head-to-toe in flames. He has suffered multiple burns on his ears, head and arms.

The variety of the pyrotechnics can be seen in a recent concert playlist, which includes such items as "Lycopodium Masks", "Glitterburst Truss", "Pyrostrobes", "Comets", "Flash Trays" and "Mortar Hits".

The band's costumes are fittingly outlandish. During the Reise, Reise tour, they wore Lederhosen, corsets and military-inspired uniforms with stahlhelms, while during the Mutter tour the group kept to the themes of the album artwork and descended onto the stage from a giant uterus while wearing diapers. In the Völkerball concert, among others, Till changed costumes between songs, dressed accordingly for each. For example, in "Mein Teil", he was dressed as a butcher, in "Reise, Reise", as a sailor. The rest of the band each wore their own preferred costume, but none quite as bizarre as Till's. The band's flair for costumes is evident in their music videos as well as their live shows. In the "Keine Lust" video, all members except Lorenz are dressed in fat suits. In the "Amerika" video, all members of the band wear astronaut costumes.


Vocalist Till Lindemann during "Rammstein", known for wearing dual arm mounted flame throwers.
Since the Mutter Tour, starting in 2001, Rammstein have worked with stage designer Roy Bennett, who helped the band in developing the look of the stages. With the "Ahoi Tour" (2004/2005), the band began using a two-level stage, with half the band playing the lower level, as the other half was placed at the upper. At this tour, the upper level rose over 2 meters above the stage floor and had an oval entrance just beneath the drums. At both sides of the upper level, a special lift made it possible for the band members to access both stage levels.

On the Liebe ist für alle da Tour (starting 2009), the new stage still had a two-level design. This time, however, the upper level only had about half the height as on the previous tour. Stage entrance was possible by a hydraulic ramp in the middle of the stage floor. At each end of the upper level, stairs are placed in order to gain access to both levels. This tour included not only the extensive use of pyrotechnics, but also a massive lighting show, such as the famous band logo-cross as big lamps and four enormous collapsible towers, forming the industrial backdrop of the set, capable of doing different lighting effects.

During the arena shows of the "Made in Germany 1995-2011 Tour", the stage was slightly altered with new set pieces such as a large industrial fan as well as new backdrops. The most noticeable addition was a long catwalk, connecting the main stage to a smaller b-stage, placed in the middle of the audience. During the 2013 festival leg of the tour, the bridge and b-stage was omitted, with the only major addition being a big expandable cross with built-in lighting and pyrotechnic effects, resembling the band logo. According to Kruspe, the on-stage wackiness is entirely deliberate (Rammstein's motto according to Schneider is: "Do your own thing. And overdo it!"). The aim is to get people's attention and have fun at the same time.

You have to understand that 99 per cent of the people don't understand the lyrics, so you have to come up with something to keep the drama in the show. We have to do something. We like to have a show; we like to play with fire. We do have a sense of humour. We do laugh about it; we have fun ... but we're not Spinal Tap. We take the music and the lyrics seriously. It's a combination of humour, theatre and our East German culture, you know?

—?Richard Z. Kruspe,[79]
Their onstage antics have also garnered controversy. During their stint on the American Family Values Tour 1998, alongside acts such as rapper Ice Cube, Korn, Limp Bizkit and Orgy, the band was arrested for indecency. In one of their more infamous moments, vocalist Till Lindemann engaged in simulated sodomy with keyboardist Lorenz during their performance of "Bück dich" in Worcester, Massachusetts. They were subsequently arrested and fined $25 and spent one night in jail.[80][81]

Band longevity
Since their formation in 1994, Rammstein have had no changes in their line-up. Richard Kruspe had said in a Revolver Magazine interview that it is because of the band respecting each other's wishes to take a break, either for personal reasons or to focus on a side project.

Rammstein follow their own rhythm. We never give a shit about the people who think we need to get a record out every two years and that's one of the reasons why we're still together with the same lineup. We take care of each other, and if somebody needs to take the time off or do something else, we listen.

—?Richard Z. Kruspe,[82]
Members of the band currently have side projects that they take part in during Rammstein's inactivity. Kruspe currently fronts the group Emigrate while Till Lindemann began his project Lindemann in 2015.

Controversies
Imagery
The New York Times described Rammstein's music as a "powerful strain of brutally intense rock... bringing gale-force music and spectacular theatrics together".[83] The members have not been shy about courting controversy and have periodically attracted condemnation from morality campaigners. Till and Flake's stage act earned them a night in jail in June 1999 after a liquid-ejecting dildo was used in a concert in Worcester, Massachusetts. Back home in Germany, the band has faced repeated accusations of fascist sympathies because of the dark and sometimes militaristic imagery of their videos and concerts, including the use of excerpts from the film Olympia by Leni Riefenstahl in the video for the Depeche Mode cover "Stripped". MTV Germany studied the lyrics, talked to the band and came away satisfied that Rammstein are apolitical; Peter Ruppert, then head of Music Programming at MTV Germany, stated that the band "aren't in any way connected with any right-wing activities". Such criticism may be unavoidable for a German band that deals in harsh, militaristic-style imagery.[84]

Their cover of their debut album Herzeleid, released in Germany in 1995, showed the band members bare-chested in a style that resembled Strength Through Joy in the eyes of some critics, who accused the band of trying to sell themselves as "poster boys for the Master Race".[85] Rammstein have vehemently denied this and said they want nothing to do with politics or supremacy of any kind. Lorenz, annoyed by the claim, has remarked it is just a photo, and should be understood as such. Herzeleid has since been given a different cover in North America, depicting the band members' faces. The clip for the song "Amerika" shows people from different nationalities throughout the video and Rammstein members taking photographs with them at the end of the clip.

The song "Links 2-3-4" (Links being German for "left") was written as a riposte to these claims. Kruspe said: "'My heart beats on the left, two, three, four'. It's simple. If you want to put us in a political category, we're on the left side, and that's the reason we made the song".[86]

The song's title refers to the refrain of the German Communist Party song Einheitsfrontlied, written by Bertholt Brecht: "Drum links, zwei, drei! Drum links, zwei, drei! / Wo dein Platz, Genosse ist! / Reih dich ein, in die Arbeitereinheitsfront / Weil du auch ein Arbeiter bist".[87] (Then left, two, three! Then left, two, three! / Here's the place, Comrade, for you! / So fall in with the Workers’ United Front / For you are a worker too.) Another key lyric expressing the band's allegiance to the left paraphrases the titles of newspaper columns published side by side for several years in the German newspaper Bild: "Mein Herz schlägt links" ("My heart beats on the left") by The Left Party co-chair and former Social Democratic Party of Germany chair Oskar Lafontaine, and "Mein Herz schlägt auf dem rechten Fleck" ("My heart beats in the right place") by Peter Gauweiler of the conservative Christian Social Union.[88]

Lorenz stated that the song was created to show the band could write a harsh, evil, military-sounding song without being Nazis.[89]

The lyrics of the song "Deutschland" contain the lines "Deutschland! / Meine Liebe / kann ich dir nicht geben" (Germany! / My love / [is what] I cannot give you), which conveys the band's inability for true patriotic feelings.[90]

Relation to violent events
Rammstein were cited in relation to the Columbine High School massacre in 1999, when a photo of Eric Harris wearing a Rammstein T-shirt was revealed in his 11th grade picture and written the Rammstein logo on a yearbook he signed.[91] There was no evidence to correlate the band and the massacre. In response to the shooting, the band issued a statement:

The members of Rammstein express their condolences and sympathy to all affected by the recent tragic events in Denver. They wish to make it clear that they have no lyrical content or political beliefs that could have possibly influenced such behaviour. Additionally, members of Rammstein have children of their own, in whom they continually strive to instill healthy and non-violent values.[92][93]

Coincidentally, on 10 September 2001, the single and video clip of Ich will ("I Want") was released which portrays the band as bank robbers who want to get a message across and receiving a Goldene Kamera (Golden Camera) award, a German version of the Emmy award, for their "actions". In the United States, the video clip was broadcast only late at night after the attacks of 11 September 2001, although many media officials and politicians requested the video to be pulled from broadcast completely.

Following the conclusion of the Beslan school hostage crisis in Russia in September 2004, the Russian authorities claimed that the terrorists had "listened to German hard rock group Rammstein on personal stereos during the siege to keep themselves edgy and fired up".[94] The claim has not been independently confirmed.

Band members said this about the issue:

There's been a lot of talk about that, but if there are radical feelings in people anything can wake them – a painting, a picture, whatever. It's just a coincidence that it happened to be our music. It's important to think about what caused them to make their decisions, how they became animals, not their taste in music. Whenever something like this happens it's like "Okay, let's blame the artist". Such bullshit.

—?Till Lindemann
Our music is made to release aggression, and people listening to it are also needed to do that, but it's not our fault. Should we stop making hard music because bad people might like it?

—?Christoph Schneider
Pekka-Eric Auvinen, the perpetrator of the Jokela school shooting in November 2007, also included Rammstein in one of his favorite bands. However, he noted that the music among other things was not to blame for his decisions.[95]

Elliot Rodger, the perpetrator of the Isla Vista killings in May 2014, was also a fan of Rammstein according to his YouTube records. On a lyric video of Mein Herz brennt, Rodger wrote: "[G]reat song to listen to while daydreaming about being a powerful ruler". Even though Rodger wrote in his manifesto that he wished to become a dictator and punish all the people who rejected him, there was no direct link found between the band's music and the killing spree.[96] Santa Barbara police later confirmed that Rodger's main motivations were sexual and social rejection.[97]

The Trollhättan school attack perpetrator, Anton Lundin Pettersson, used a manipulated version of the band's logo that added Nazi Germany's eagle on his Facebook page.

Videos
In October 2004, the video for "Mein Teil" ("My part") caused considerable controversy in Germany when it was released. It takes a darkly comic view of the Armin Meiwes cannibalism case, showing a cross-dressed Schneider holding the other five band members on a leash and rolling around in mud. The controversy did nothing to stop the single rising to No. 2 in the German charts. Meiwes (who was convicted of manslaughter in 2004, then retried in 2006 and found guilty of murder)[98] brought a lawsuit in January 2006 against the band for infringement of rights to the story.

The band's own views of its image are sanguine; Landers has said: "We like being on the fringes of bad taste".[99] Christian "Flake" Lorenz comments: "The controversy is fun, like stealing forbidden fruit. But it serves a purpose. We like audiences to grapple with our music, and people have become more receptive".[100]

The video for "Pussy" was released September 2009. It features graphic scenes of nudity along with women engaging in sexual activity with body doubles of the band members. It is the third Rammstein video to include nudity.[101]

Placement on the Index
On 5 November 2009, their sixth studio album, Liebe ist für alle da, was placed on the Index of the Bundesprüfstelle für jugendgefährdende Medien or BPjM (Federal Department for Media Harmful to Young People), making it illegal in Germany to make the album accessible to minors or display it where it can be seen by people underage, effectively banning it from stores.[102][103] According to the official statement of the BPjM, the depiction of lead guitarist Richard Kruspe holding a woman wearing only a mask over his knee and lifting his hand to strike her behind has given cause for offense, as well as the lyrics to "Ich tu dir weh" (meaning "I hurt you") which supposedly assist to spread dangerous BDSM techniques. Furthermore, the advisory board took into consideration the alleged promotion of unprotected sexual intercourse in the lyrics to "Pussy".

The band, as well as several members of the German press, reacted with astonishment to the decision. Keyboardist Christian Lorenz expressed surprise at the advisory board's "parochial sense of art" and regretted their apparent inability to detect irony.[104][105] On 16 November 2009, a stripped-down version of Liebe ist für alle da was released. As of 31 May 2010, the administrative court in Cologne had decided to waive the suspensive effect of the inclusion into the Index (case 22 L 1899/09). The German department deleted the record from the Index on 1 June (Decision No. A 117/10). On 9 June, the band announced on their official website that the original version of the album was already available at their shop and that a release of the single "Ich tu dir weh" in Germany was planned in a short period of time. In October 2011, the album was judged not harmful to minors and deleted from the Index.[106]

In 2016, Rammstein decided to file a lawsuit against Germany claiming € 66,000 in compensation for damages that had allegedly resulted from the indexing, chiefly the destruction or storing of 85,000 copies of the album that the band says would have otherwise sold.[107]

Legal action
In 2010, Rammstein settled out of court against Apocalyptica's former record label Sony Music Entertainment GmbH as the successor of the by now defunct affiliated label Gun Records for using Rammstein's label in marketing Apocalyptica's 2007 album Worlds Collide, which featured a track with singer Lindemann.[108][109]

Apocalyptica were seen on stage with Rammstein during the song "Mein Herz brennt" in February 2012 at Hartwall Arena, Helsinki, Finland.[citation needed]

Awards

This section of a biography of a living person needs additional citations for verification. Please help by adding reliable sources. Contentious material about living persons that is unsourced or poorly sourced must be removed immediately, especially if potentially libelous or harmful.
Find sources: "Rammstein" – news · newspapers · books · scholar · JSTOR (December 2017) (Learn how and when to remove this template message)
1Live Krone
2005: Best Liveact
Antville Music Video Awards
2006: Best Performance Video for "Mann gegen Mann" (nominated)
Bravo Otto
1997: Silver for Band Rock
2005: Bronze for Band Rock
Comet
1998: Best Live Band
2005: Best Video for Keine Lust
Echo
1998: Best Video for Engel
1999: most successful artist international
2002: Artist/Group of the year national
2005: Artist/Group of the year national/international
2005: Best Live Act national
2006: Artist/Group of the year national
2010: Best Rock / Alternative / Heavy Metal national[110]
2011: Best Video national for Ich tu dir weh[111]
2012: Best Group Rock/Alternative national
2012: Most successful national Act abroad
Edison Award
2006: Best Alternative Album for Rosenrot
Emma
2005: Best foreign Artist
Grammy Award
1999: Best Metal Performance – "Du hast" (nominated)
2006: Best Metal Performance – "Mein Teil" (nominated)
Hard Rock Award
2002: Best Rock Act
2004: Best album for Reise, Reise
2004: Best song and best Video for Mein Teil
Hungarian Music Awards
2005: Best Foreign Rock Album for Reise, Reise (nominated)
2006: Best Foreign Rock Album for Rosenrot (nominated)
2010: Hard Rock-Metal Album of the Year for Liebe ist für alle da (nominated)
Kerrang! Awards
2002: Best International Live Act
2010: Kerrang! Inspiration Award
Metal Hammer Awards
2012: Best German Band
MTV Europe Music Award
2005: Best German Act
Loudwire Music Award
2011: Video of the Year for Mein Land
Revolver Golden Gods Award
2011: Best Live-band
Rock Mag / Le Mouv
2006:
International Artist or Group
Album international for Rosenrot
Song international for Mann gegen Mann
Clip international for Benzin
Concert for Rammstein (Arenes de Nîmes)
Singer international for Till Lindemann
Rock Pics
2006:
International Artist or Group
Concert of the year for their concert in Nîmes
International Singer for Till Lindemann
Bassist of the year for Oliver Riedel
Keyboardist of the year for Flake Lorenz
Drummer of the year Christoph Schneider
Pollstar Concert Industry Awards
2012: Most Creative Stage Production for Made in Germany 1995–2011 Tour (nominated)
UK Festival Awards
2013: Headline Performance of the Year (nominated)
UK Music Video Awards
2012: Best Styling for Mein Land (nominated)
2017: Best Live Concert for "Rammstein: Paris"
World Music Award
2005: Best Selling Artists Around the World – Germany
2010: Best Selling Artists Around the World – Germany
Personnel
Till Lindemann – lead vocals, harmonica (1994–present)
Richard Z. Kruspe – lead guitar, backing vocals (1994–present)
Oliver "Ollie" Riedel – bass guitar (1994–present)
Paul H. Landers – rhythm guitar, backing vocals (1994–present)
Christian "Flake" Lorenz – keyboards, samples, synthesizers, trumpet (1994–present)
Christoph "Doom" Schneider – drums, percussion (1994–present)
Discography
Main article: Rammstein discography
Herzeleid (1995)
Sehnsucht (1997)
Mutter (2001)
Reise, Reise (2004)
Rosenrot (2005)
Liebe ist für alle da (2009)
Untitled (2019)
Tours
Herzeleid Tour (1994–1997)
Sehnsucht Tour (1997–2001)
Family Values Tour 1998 (22 September 1998 – 31 October 1998)
Mutter Tour (2001–2002)
Pledge of Allegiance Tour (2001) (In between the August–November dates of the Mutter Tour.)
Ahoi Tour (Reise, Reise Tour) (2004–2005)
Liebe Ist Für Alle Da Tour (2009–2011)
Made in Germany 1995–2011 Tour (2011–2013)
Rammstein Tour 2016 (2016)
Rammstein Festival Tour 2017 (2017)
Europe Stadium Tour 2019 (2019)